<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cNl-Wn-KaF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="impact.ttf">
            <string>Impact</string>
        </array>
    </customFonts>
    <scenes>
        <!--Meme Editor View Controller-->
        <scene sceneID="BkY-gk-EZK">
            <objects>
                <viewController id="cNl-Wn-KaF" customClass="MemeEditorViewController" customModule="MemeMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l34-k7-PV9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="w0D-xc-Bh7">
                                <rect key="frame" x="10" y="209" width="394" height="394"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="w0D-xc-Bh7" secondAttribute="height" multiplier="1:1" id="AwN-BF-PpC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="45" placeholderIntrinsicHeight="30.5" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="enW-d8-mHk">
                                <rect key="frame" x="10" y="209" width="394" height="30.5"/>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="25"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="45" placeholderIntrinsicHeight="30.5" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6k-Td-VVY">
                                <rect key="frame" x="10" y="572.5" width="394" height="30.5"/>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="25"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="71j-Uf-ZEY">
                                <rect key="frame" x="10" y="54" width="394" height="120"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter top text..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HJC-RD-wzf">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter bottom text..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OcG-CY-XMe">
                                        <rect key="frame" x="0.0" y="43.5" width="394" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3y1-Jm-Y3H">
                                        <rect key="frame" x="0.0" y="86.5" width="394" height="33.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Set Text"/>
                                        <connections>
                                            <action selector="setTextButtonTapped:" destination="cNl-Wn-KaF" eventType="touchUpInside" id="q2C-xA-tog"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="oTx-78-gbw"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4gO-Ww-H0v"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="o6k-Td-VVY" firstAttribute="bottom" secondItem="w0D-xc-Bh7" secondAttribute="bottom" id="0gJ-Gu-Yf1"/>
                            <constraint firstItem="4gO-Ww-H0v" firstAttribute="trailing" secondItem="71j-Uf-ZEY" secondAttribute="trailing" constant="10" id="AMX-nA-pTq"/>
                            <constraint firstItem="w0D-xc-Bh7" firstAttribute="leading" secondItem="4gO-Ww-H0v" secondAttribute="leading" constant="10" id="Ae3-xH-5aW"/>
                            <constraint firstItem="4gO-Ww-H0v" firstAttribute="trailing" secondItem="o6k-Td-VVY" secondAttribute="trailing" constant="10" id="Dfe-je-91v"/>
                            <constraint firstItem="o6k-Td-VVY" firstAttribute="leading" secondItem="4gO-Ww-H0v" secondAttribute="leading" constant="10" id="ORK-MF-U0t"/>
                            <constraint firstItem="enW-d8-mHk" firstAttribute="leading" secondItem="4gO-Ww-H0v" secondAttribute="leading" constant="10" id="SA4-5N-cI9"/>
                            <constraint firstItem="4gO-Ww-H0v" firstAttribute="trailing" secondItem="enW-d8-mHk" secondAttribute="trailing" constant="10" id="cxs-eX-qxD"/>
                            <constraint firstItem="71j-Uf-ZEY" firstAttribute="leading" secondItem="4gO-Ww-H0v" secondAttribute="leading" constant="10" id="gLV-Z6-FN9"/>
                            <constraint firstItem="enW-d8-mHk" firstAttribute="top" secondItem="w0D-xc-Bh7" secondAttribute="top" id="j1b-aE-PcY"/>
                            <constraint firstItem="w0D-xc-Bh7" firstAttribute="top" secondItem="71j-Uf-ZEY" secondAttribute="bottom" constant="35" id="jV3-G9-GBW"/>
                            <constraint firstItem="4gO-Ww-H0v" firstAttribute="trailing" secondItem="w0D-xc-Bh7" secondAttribute="trailing" constant="10" id="mol-OU-A6v"/>
                            <constraint firstItem="enW-d8-mHk" firstAttribute="centerX" secondItem="71j-Uf-ZEY" secondAttribute="centerX" id="nyG-C1-YnM"/>
                            <constraint firstItem="71j-Uf-ZEY" firstAttribute="top" secondItem="4gO-Ww-H0v" secondAttribute="top" constant="10" id="ocA-tU-iDW"/>
                            <constraint firstAttribute="centerX" secondItem="71j-Uf-ZEY" secondAttribute="centerX" id="u1W-84-3Lc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7pv-cD-Wxm"/>
                    <connections>
                        <outlet property="bottomTextLabel" destination="o6k-Td-VVY" id="Thv-aI-3ad"/>
                        <outlet property="enterBottomTextField" destination="OcG-CY-XMe" id="8X4-cz-BC5"/>
                        <outlet property="enterTopTextField" destination="HJC-RD-wzf" id="PKX-xH-tkh"/>
                        <outlet property="memeImageView" destination="w0D-xc-Bh7" id="NKA-gL-4Qe"/>
                        <outlet property="topTextLabel" destination="enW-d8-mHk" id="N68-dy-2dt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NhB-2b-tOC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3092.753623188406" y="1009.8214285714286"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
