<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="09w-5h-WbK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meme Search View Controller-->
        <scene sceneID="hcr-WJ-t6d">
            <objects>
                <viewController id="09w-5h-WbK" customClass="MemeSearchViewController" customModule="MemeMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="twm-zo-ljo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="B4M-cK-d4m">
                                <rect key="frame" x="0.0" y="44" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="q5l-Q7-ZeO">
                                <rect key="frame" x="0.0" y="95" width="414" height="767"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="memeCell" rowHeight="156" id="Sjv-RN-YMM" customClass="MemeTableViewCell" customModule="MemeMaker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="156"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sjv-RN-YMM" id="KLu-n5-vau">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="156"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NSp-dM-Y9t" customClass="AsyncImageView" customModule="MemeMaker" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="11" width="103.5" height="134"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="NSp-dM-Y9t" secondAttribute="height" multiplier="1:1" id="10z-TA-jlB"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jmG-1D-8eS">
                                                    <rect key="frame" x="133.5" y="67.5" width="250.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="jmG-1D-8eS" secondAttribute="trailing" constant="10" id="5uL-wZ-WTC"/>
                                                <constraint firstItem="NSp-dM-Y9t" firstAttribute="leading" secondItem="KLu-n5-vau" secondAttribute="leadingMargin" id="6NV-tf-fcD"/>
                                                <constraint firstItem="NSp-dM-Y9t" firstAttribute="width" secondItem="KLu-n5-vau" secondAttribute="width" multiplier="0.25" id="LVN-ak-JHh"/>
                                                <constraint firstItem="jmG-1D-8eS" firstAttribute="leading" secondItem="NSp-dM-Y9t" secondAttribute="trailing" constant="10" id="Pp3-6w-nYd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="NSp-dM-Y9t" secondAttribute="bottom" id="X4G-Dk-bfy"/>
                                                <constraint firstItem="jmG-1D-8eS" firstAttribute="centerY" secondItem="KLu-n5-vau" secondAttribute="centerY" id="XvY-mG-50a"/>
                                                <constraint firstItem="NSp-dM-Y9t" firstAttribute="top" secondItem="KLu-n5-vau" secondAttribute="topMargin" id="ngy-lr-I5V"/>
                                                <constraint firstItem="jmG-1D-8eS" firstAttribute="centerY" secondItem="KLu-n5-vau" secondAttribute="centerY" id="xya-4o-dqa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="memeImageView" destination="NSp-dM-Y9t" id="Hf4-Pl-TAG"/>
                                            <outlet property="memeLabel" destination="jmG-1D-8eS" id="E7S-I7-5DK"/>
                                            <segue destination="5LL-Uv-nCq" kind="show" identifier="toMemeEditorVC" id="oW9-p0-ojW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5hH-q4-nOK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="q5l-Q7-ZeO" firstAttribute="top" secondItem="B4M-cK-d4m" secondAttribute="bottom" id="BdZ-aQ-IzM"/>
                            <constraint firstItem="B4M-cK-d4m" firstAttribute="leading" secondItem="5hH-q4-nOK" secondAttribute="leading" id="EDU-fO-LPk"/>
                            <constraint firstItem="5hH-q4-nOK" firstAttribute="bottom" secondItem="q5l-Q7-ZeO" secondAttribute="bottom" id="IDA-mH-cne"/>
                            <constraint firstItem="B4M-cK-d4m" firstAttribute="top" secondItem="5hH-q4-nOK" secondAttribute="top" id="O6D-zH-cXx"/>
                            <constraint firstItem="q5l-Q7-ZeO" firstAttribute="leading" secondItem="5hH-q4-nOK" secondAttribute="leading" id="WjO-ro-ybV"/>
                            <constraint firstItem="5hH-q4-nOK" firstAttribute="trailing" secondItem="q5l-Q7-ZeO" secondAttribute="trailing" id="vc2-Nu-fcK"/>
                            <constraint firstItem="B4M-cK-d4m" firstAttribute="trailing" secondItem="5hH-q4-nOK" secondAttribute="trailing" id="zln-XJ-fSZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="r0p-Oz-WPc"/>
                    <connections>
                        <outlet property="filteredMemesTableView" destination="q5l-Q7-ZeO" id="LYc-82-GD3"/>
                        <outlet property="searchBar" destination="B4M-cK-d4m" id="nti-ou-aUt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DBa-AO-ztf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2076.8115942028985" y="1315.8482142857142"/>
        </scene>
        <!--MemeEditor-->
        <scene sceneID="idA-bW-Vdc">
            <objects>
                <viewControllerPlaceholder storyboardName="MemeEditor" id="5LL-Uv-nCq" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ZPQ-6W-ELV"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Snt-7I-Adv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2796" y="1316"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
