<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="svP-cx-SS1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Fjj-Fc-gm2">
            <objects>
                <tabBarController id="svP-cx-SS1" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QNW-Jh-DaA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Pfo-sh-wgk" kind="relationship" relationship="viewControllers" id="8hT-ux-tl9"/>
                        <segue destination="pm6-Ht-BjV" kind="relationship" relationship="viewControllers" id="6XN-rV-LoC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oq4-nM-8yn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276" y="1010"/>
        </scene>
        <!--All-->
        <scene sceneID="dCg-ss-uLC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pfo-sh-wgk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="All" image="diamond" catalog="system" selectedImage="diamond.fill" id="vE2-HP-xvG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1tR-b7-dLV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="W00-c1-cma" kind="relationship" relationship="rootViewController" id="mid-O1-pFd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oq0-uo-ycS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1166.6666666666667" y="671.65178571428567"/>
        </scene>
        <!--Search-->
        <scene sceneID="QiT-iP-lcy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pm6-Ht-BjV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="diamond" catalog="system" selectedImage="diamond.fill" id="01K-oo-wWt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fI8-sb-5LQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UWT-QW-6nu" kind="relationship" relationship="rootViewController" id="pNB-bQ-zE9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lJA-0g-z8v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1166.6666666666667" y="1315.8482142857142"/>
        </scene>
        <!--MemeEditor-->
        <scene sceneID="idA-bW-Vdc">
            <objects>
                <viewControllerPlaceholder storyboardName="MemeEditor" id="5LL-Uv-nCq" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ZPQ-6W-ELV"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Snt-7I-Adv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2064" y="1010"/>
        </scene>
        <!--MemeList-->
        <scene sceneID="9l9-Vf-Aly">
            <objects>
                <viewControllerPlaceholder storyboardName="MemeList" id="W00-c1-cma" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Vn8-T0-Be0"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AEs-cE-Pmk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2075" y="672"/>
        </scene>
        <!--MemeSearch-->
        <scene sceneID="RKh-Fh-4b6">
            <objects>
                <viewControllerPlaceholder storyboardName="MemeSearch" id="UWT-QW-6nu" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="dfH-Xo-WqV"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sYn-ve-YlR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2060" y="1316"/>
        </scene>
    </scenes>
    <resources>
        <image name="diamond" catalog="system" width="128" height="122"/>
        <image name="diamond.fill" catalog="system" width="128" height="122"/>
    </resources>
</document>
